# bloger-manage-system

./: README.md  pom.xml
src/main/java/com/example/campus_blog_forum_system/: campus_blog_forum_system.java
src/main/java/com/example/campus_blog_forum_system/Validation/: StateValidation.java
src/main/java/com/example/campus_blog_forum_system/anno/: State.java
src/main/java/com/example/campus_blog_forum_system/config/: AdminInitializer.java  MailConfig.java  MyBatisConfig.java  RequestLoggingFilter.java  SecurityConfigure.java  WebConfig.java
src/main/java/com/example/campus_blog_forum_system/config/AI/: AiConfig.java
src/main/java/com/example/campus_blog_forum_system/config/properties/: AdminProperties.java
src/main/java/com/example/campus_blog_forum_system/constant/: AdminRoleConstant.java
src/main/java/com/example/campus_blog_forum_system/controller/: AiChatController.java  ArticleController.java  CaptchaController.java  CategoryController.java  CommentController.java  FileUploadController.java  ForgotPasswordController.java  UserController.java
src/main/java/com/example/campus_blog_forum_system/controller/admin/: AdminAuthController.java  AdminUserController.java  PasswordChangeRequest.java
src/main/java/com/example/campus_blog_forum_system/except/: GlobalExceptionHandler.java
src/main/java/com/example/campus_blog_forum_system/interceptors/: JwtInterceptor.java
src/main/java/com/example/campus_blog_forum_system/mapper/: AdminMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/example/campus_blog_forum_system/pojo/: AdminUser.java  AiAnalysisResult.java  Article.java  Category.java  Comment.java  PageBean.java  Result.java  User.java
src/main/java/com/example/campus_blog_forum_system/service/: AdminService.java  ArticleService.java  CategoryService.java  CommentService.java  ForgotPasswordService.java  UserService.java
src/main/java/com/example/campus_blog_forum_system/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ForgotPasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/campus_blog_forum_system/utils/: AiUtil.java  AliOssUtil.java  CaptchaUtil.java  JwtUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  forgot-password.html  index.html  login.html  my-article.html  publish.html  register.html  user-info.html
src/sqlFiles/: admin.sql  comment.txt  sqlFile.sql
src/test/java/com/example/campus_blog_forum_system/: BigEventApplicationTests.java  MailTest.java  PasswordTest.java
